// ▸ Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос: 'Сколько фильмов вы уже посмотрели?'
// ▸ Создать объект personalMovieDB и в него поместить такие свойства:
// - count - сюда передается ответ на первый вопрос
// - movies - в это свойство поместить пустой объект
// - actors - тоже поместить пустой объект
// - genres - сюда поместить пустой массив
// - privat - в это свойство поместить boolean(логическое) значение false
// ▸ Задайте пользователю по два раза вопросы:
// - 'Один из последних просмотренных фильмов?'
// - 'На сколько оцените его?'



const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    private: false
};

const a = prompt("Один из последних просмотренных фильмов?"),
      b = prompt("На сколько оцените его?") 
     

personalMovieDB.movies[a] = b;


console.log( personalMovieDB.movies);
